[mypy]

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-markdown]
ignore_missing_imports = True

[mypy-responses]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-snapshottest]
ignore_missing_imports = True

[mypy-snapshottest.pytest]
ignore_missing_imports = True
